# 参考地址：https://cli.vuejs.org/zh/guide/mode-and-env.html
# 测试环境的环境变量

# API 地址
VUE_APP_API_BASE_URL = 'https://api.isoyu.com'

# 打包输出地址
VUE_APP_OUTPUTDIR = 'dist_test'

# 重写当前模式的环境变量 
NODE_ENV = production

# antDesign 是否能够更换主题
VUE_APP_CAN_CHANGE_THEME = true

# 上传图片地址
VUE_APP_BASE_API_UPLOAD = 'https://httpbin.org/post'

# 获取图片地址
VUE_APP_BASE_IMGURL = ''